<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    
    </header>
    
    <nav>
        
        <a target="_parent" style="color: #f0f0f0;" href="https://www.wikipedia.org/">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target="_parent" style="color: #f0f0f0;" href="https://www.linkedin.com/login">Work Experience</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://mail.google.com/mail/u/0/#inbox" style="color: #f0f0f0;" href="#">Contact</a>
    </nav>
    </style>
    <marquee behaviour="left to right"><h1>Welcome to my portfolio</h1></marquee>
    <ssection id="sec1">
        <h2>About</h2>
        <p>Hello Everyone!! My name is Divyanshu Kesarwani. I completed my schooling from Mahavir Public school and College.</p>
    </ssection>
    
    <section id="sec2">
        <h2>Work Experience</h2>
        <img src="flat-certificate-template_52683-61539 copy.avif" width="475px" height="600px">
        <img src="flat-design-modern-certificate-template_23-2148974788.avif" width="475px" height="600px">
        <img src="gradient-golden-luxury-certificate_52683-70557.avif" width="475px" height="600px">
    </section>
<footer>
    <p>&copy; 2024 Divyanshu Kesharwani. All rights reserved.</p>
</footer>    
</body>
</html>